# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
    # Base VM OS configuration.
    config.vm.box = "ubuntu/bionic64"
    config.ssh.insert_key = false # Avoid  vagrant to remove the common ssh private key
    config.vm.provider :virtualbox do |v|
        v.memory = 1200
    end
    #puppet
    config.vm.define "puppet" do |puppet|
        puppet.vm.hostname = "puppet"
        puppet.vm.network :private_network, ip: "192.168.2.10"
    end
    #puppet_node1
    config.vm.define "puppet_node1" do |puppet_node1|
        puppet_node1.vm.hostname = "puppet-node1"
        puppet_node1.vm.network :private_network, ip: "192.168.2.11"
    end
    #puppet_node2
    config.vm.define "puppet_node2" do |puppet_node2|
        puppet_node2.vm.hostname = "puppet-node2"
        puppet_node2.vm.network :private_network, ip: "192.168.2.12"
        puppet_node2.vm.provision "ansible" do |ansible|
            ansible.playbook = "setup_puppet/main.yml"
            ansible.inventory_path = "setup_puppet/hosts.cfg"
            ansible.limit = "all"
          end
    end
end